[global]
server.socket_host: "0.0.0.0"
tools.staticdir.debug: True
log.screen: False

[/]
tools.staticdir.root : "/"
tools.staticdir.on = True
tools.staticdir.dir: "www"
tools.staticdir.index: "index.html"

[/images]
tools.staticdir.dir: "www/images"

[/js]
tools.staticdir.dir: "www/js"

[/config]
tools.staticdir.dir: "config"

